{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true
  },
  "include": ["app/**/*", "firebaseConfig.ts"]
}
